최은배
01. 브랜드소개	
- pageName : about.html / .js / .css

02. 메인
- pageName : index.html / .js / .css

03. 이벤트 상세
- pageName : eventDt.html / js / css

* 최은배 작업 진척도 : 
수(11/29)
	-> 
	
목(11/30)
	-> 

금(12/01)
	-> 

토(12/02)
	-> 

일(12/03)
	-> 

월(12/04)
	-> 

화(12/05)
	-> 

----------------------------------------------

* 박태석 작업 목록 :
01. 로그인
- pageName : login.html / .js / .css

02 아이디,비번찾기 
- pageName : idPw.html / .js / .css

03 회원가입 
- pageName : signUp.html / js / css

04. header, footer html 작업
- pageName : header.html, footer.html

05. 공지 상세 
- pageName : boardDt.html / js / css

* 박태석 작업 진척도 : 
수(11/29)
	-> 
	
목(11/30)
	-> 

금(12/01)
	-> 

토(12/02)
	-> 

일(12/03)
	-> 

월(12/04)
	-> 

화(12/05)
	-> 

----------------------------------------------
	
* 주민호 작업 목록 :
01. 상품목록 
- pageName : shop.html / js

02. 상품상세 
- pageName : shopDt.html / js

03. 공지사항목록 
- pageName : board.html / js / css

* 주민호 작업 진척도 : 
수(11/29)
	-> 
	
목(11/30)
	-> 

금(12/01)
	-> 

토(12/02)
	-> 

일(12/03)
	-> 

월(12/04)
	-> 

화(12/05)
	-> 
	
----------------------------------------------
	
* 김정민 작업 목록 :
01. 크루모집	
- pageName : incruit.html / js / css

02. 이벤트목록 
- pageName : event.html / js / css

* 김정민 작업 진척도 : 
수(11/29)
	-> 
	
목(11/30)
	-> 

금(12/01)
	-> 

토(12/02)
	-> 

일(12/03)
	-> 

월(12/04)
	-> 

화(12/05)
	-> 
	
----------------------------------------------
	
* 손윤제 작업 목록 :
01. 공지 검색 / 이벤트 검색 / 메뉴 검색
- pageName : board.js / event.js / shop.js

02. 공지,이벤트 작성 페이지
- pageName : makeBoard.html / js / css
	
03. 장바구니 페이지
- pageName : basket.html / js / css

04. 구매내역 페이지 
- pageName : order.html / js / css

05. header, footer js 작업
- pageName : header.js / footer.js

* 손윤제 작업 진척도 : 
수(11/29)
	-> basket.html / js / css 작업완료 및 테스트 (장바구니 페이지)
	
목(11/30)
	-> order.html / js / css 작업완료 및 테스트 (구매내역 페이지)

금(12/01)
	-> header.js / footer js / import 작업완료, 테스트, 팀원들에게 배포 (공통 헤더, 푸터 페이지)

토(12/02)
	-> makeBoard.html / js / css 작업완료 및 테스트 (공지, 이벤트 작성 페이지)

일(12/03)
	-> 기존 작업내역 테스트 및 버그수정

월(12/04)
	-> board.js / event.js / shop.js 검색 알고리즘 구현, 적용, 테스트, 팀원들에게 배포 (공지내역, 이벤트내역, 메뉴리스트 페이지)

화(12/05)
	-> 마무리 테스트 및 버그수정

----------------------------------------------
