11111
	1. 메인	-> 
		-> 상단 고정 배너 
			* 0) 뒤로가기 	->
			* 1) 홈버튼	-> 홈화면 연동
			* 2) 로그인	-> 로그인화면 연동
			* 3) 장바구니	-> 장바구니 연동
			* 4) 검색창	-> 검색페이지 연동
			* 5) 카테고리	-> 카테고리별 연동
			* 6) 바텀		-> 텍스트
		-> 슬라이드 배너
			* 7) 신제품	-> 신제품 메뉴소개 페이지 연동
			* 8) 이벤트	-> 진행중 이벤트 페이지 연동
		-> 이벤트 달력
			* 9) 달력		-> 달력 오늘기준 갱신 및 강조표시
		-> 공지사항
			* 10) 공지	-> 공지사항 페이지 연동
		-> 하단 고정 배너
			* 11) 크루	-> 크루모집 페이지 연동
			* 12) 제휴	-> 제휴업체 페이지 연동
			
	2. 검색결과
		-> 메뉴 검색 결과 
			* 1) 검색된 메뉴 	-> 메뉴 상세 페이지 연동
		-> 이벤트/공지 검색 결과
			* 2) 검색된 이벤트,공지	-> 이벤트 및 공지 상세페이지 연동
			
	9. 브랜드소개
		-> 브랜드소개
			* 1) 브랜드소개 단일 페이지 그리기
			
			
			
			
			22222
			
	3. 공지 및 이벤트
		-> 공지 
			* 1) 공지 목록		-> 공지 상세페이지 연동
		-> 이벤트
			* 2) 이벤트 목록 	-> 이벤트 상세페이지 연동
	
	4. 공지 및 이벤트 상세
		-> 공지 
			* 1) 공지 상세페이지		-> 상세공지 그려주기
		-> 이벤트
			* 2) 이벤트 상세페이지	-> 상세이벤트 그려주기
		-> 관리자
			* 3) 글 작성 			-> 관리자만 노출, 글 작성 페이지 연동
			* 4) 글 수정			-> 글 작성 페이지 연동 ( 내용 그려주기 )
			
	5. 글 작성 페이지 (관리자)
		-> 글 작성 및 저장			
			* 1) 저장하기, 취소하기	-> 저장하면 게시판db저장 / 공지 및 이벤트 페이지 연동
			
			
			
			
			33333
			
	6. 장바구니 내역
		-> 장바구니 내역
			* 1) db조회 후 내역 그려주기 및 최종금액 갱신
			* 2) 삭제버튼		-> 삭제하면 db삭제 및 최종금액 갱신
			* 3) 주문하기		-> 주문내역 db저장 이후 최종화면 페이지 연동	-> 장바구니 db 초기화
			
	7. 주문완료 
		-> 주문완료
			* 1) 주문완료db 조회 이후 화면 그려주기
			* 2) 주문내역 확인	-> 구매내역 페이지 연동
			* 3) 계속쇼핑하기	-> 메인 페이지 연동
		
	8. 구매내역
		-> 구매내역
			* 1) 주문완료db 조회 이후 화면 그려주기
			* 2) 주문취소		-> 주문완료db 삭제 및 화면 갱신
			* 3) 재구매		-> 장바구니 db저장 이후 알림창 띄우기
			
			
			
			
			
44444
			
	10. 크루모집
		-> 지원자 정보 입력
			* 1) 지원자 정보 입력 화면 구현
			* 2) 파일첨부
			* 3) 우편번호 검색 연동 
			* 4) 제출		-> 직원모집 db저장 이후 메인페이지 연동
			
	11. 상품 목록
		-> 상품 목록
			* 1) 메뉴db 조회 이후 화면 그리기
			* 2) 메뉴 클릭 시 상세 메뉴팝업 호출
			
	12. 상품 상세
		-> 상품 상세
			* 1) 상품 상세db 조회 이후 화면 그리기
			
			
			
			
			55555 
			
	13. 온라인 구매
		-> 온라인 구매 
			* 1) 카테고리 구분하며 db조회이후 화면 그려주기
			* 2) 메뉴 클릭 시 상세 메뉴팝업 호출
			* 3) 장바구니		-> 장바구니 db업데이트 및 알림
			
	14. 로그인
		-> 로그인
			* 1) 아이디 및 비밀번호 입력화면 구현
			* 2) 아이디찾기 및 비밀번호찾기 	-> 아이디찾기, 비밀번호찾기 페이지 연동 
			* 3) 회원가입					-> 회원가입 페이지 연동
			* 4) 로그인					-> 유저db 조회이후 일치 : 메인연동 , 불일치 : 알림
			
	15. 아이디찾기 및 비밀번호찾기
		-> 아이디찾기 및 비밀번호찾기
			* 1) 필요항목 화면구현
			* 2) 확인 			-> 유저db 조회 이후 없으면 없는알림, 있으면 알려주는알림
			
	16. 회원가입
		-> 회원가입
			* 1) 필요항목 화면구현
			* 2) 중복체크		-> 유저db 조회 이후 없으면 없는알림, 있으면 알려주는알림 및 중복체크 비활성화
			* 3) 화원가입		-> 화면 모든항목 기입 시 활성화 + 알림창 + db저장